<html>

<head>
	</form>
  
  
 <link href="style2.css" rel="stylesheet" type="text/css" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>


   $('*').attr("tabindex","0");
     $('td').on('keydown', function (e) {
        if (e.keyCode === 37) {
            e.preventDefault();
            $(this).next().attr({ 'aria-selected': 'true', 'tabindex': '0' }).click();
            $(this).attr('tabindex', '-1');
        }
        if (e.keyCode === 39) {
            e.preventDefault();
            $(this).prev().attr({ 'aria-selected': 'true', 'tabindex': '0' }).click();
            $(this).attr('tabindex', '-1');
        }
    });
    
    

		var runningOnCloud = true;
		urlCloudHeader = 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/'
		urlLocalHeader = 'http://localhost:5001/project221-1772f/us-central1/app/api/'

		urlHeader = ""
		if (runningOnCloud){
			urlHeader = urlHeader + urlCloudHeader
		}
		else
		{
			urlHeader = urlHeader + urlLocalHeader
		}

	
		function login(isDoctor) {

			$.ajax({
				
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/login', 
				url: urlHeader+'login',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: isDoctor,
					pass: formxml.password.value

				})
			}
			).done(function (response) {
				if (response.ok == true) {
					if (isDoctor == true) {
						alert('Hello ' + response.data.firstName + " The DOCTOR");
					}
					else {
						alert('Hello ' + response.data.patientFirstName + " The PATIENT");
					}

				}
				else {
					// If something goes wrong, alert the error message that our service returned
					alert(JSON.stringify(response.err));
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function getAllPatients(getAllPatients) {

			$.ajax({
				url: urlHeader+'getAllPatients',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: true,
					pass: formxml.password.value,
					getAllPatients: getAllPatients

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}
function getAllPatients(getAllPatients) {

			$.ajax({
				url: urlHeader+'getAllPatients',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: true,
					pass: formxml.password.value,
					getAllPatients: getAllPatients

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function createPatient() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/createPatient', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/createPatient',
			
				url: urlHeader+'createPatient',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					//new fields

					patientID: formxml.patientID.value,
					patientPassword: formxml.patientPassword.value,
					patientFirstName: formxml.patientFirstName.value,
					patientLastName: formxml.patientLastName.value,
					patientBirthDate: formxml.patientBirthDate.value,
					patientGender: formxml.patientGender.value,
					patientEmail: formxml.patientEmail.value,
					patientPhone: formxml.patientPhone.value,
					patientDoctorID: formxml.patientDoctorID.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
    }

		function getPatient() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/getPatient', 
				//url: 'http://localhost:5001/project221-1772f/us-central1/app/api/getPatient',
				url: urlHeader+'getPatient',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					//patient id
					patientID: formxml.patientID.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response.ok));
		    	document.formxml.diagnose.value=response.diagnose

				document.getElementById("freeText2").textContent = JSON.stringify(response);

				document.formxml.patientPassword.value = response.patientPassword;
				document.formxml.patientFirstName.value = response.patientFirstName;
				document.formxml.patientLastName.value = response.patientLastName;
				document.formxml.patientBirthDate.value = response.patientBirthDate;
				document.formxml.patientGender.value = response.patientGender;
				document.formxml.patientEmail.value = response.patientEmail;
				document.formxml.patientPhone.value = response.patientPhone;
				document.formxml.patientDoctorID.value = response.patientDoctorID;

				document.getElementById("chatHistory").textContent = JSON.stringify(response.messages);


			});
		}

		function updatePatient() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/updatePatient', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/updatePatient',

				url: urlHeader+'updatePatient',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					//new fields
					patientID: formxml.patientID.value,
					patientPassword: formxml.patientPassword.value,
					patientFirstName: formxml.patientFirstName.value,
					patientLastName: formxml.patientLastName.value,
					patientBirthDate: formxml.patientBirthDate.value,
					patientGender: formxml.patientGender.value,
					patientEmail: formxml.patientEmail.value,
					patientPhone: formxml.patientPhone.value,
					patientDoctorID: formxml.patientDoctorID.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}


		function addMessage(isDoctor) {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/addMessage', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/addMessage',
				url: urlHeader+'addMessage',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: isDoctor,

					patientID: formxml.patientID.value,
					message: formxml.message.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function addDiagnose() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/addDiagnose', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/addDiagnose',
				url: urlHeader+'addDiagnose',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					patientID: formxml.patientID.value,
					diagnose: formxml.diagnose.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}


		function clearFields() {
			document.formxml.id.value = "221";
			document.formxml.email.value = "arkady82@gmail.com";
			document.formxml.password.value = "221";

			// document.formxml.gender.value = "";
			// document.formxml.birthYear.value = "";

			document.getElementById("freeText").textContent = "";

			document.formxml.patientPassword.value = "";
			document.formxml.patientFirstName.value = "";
			document.formxml.patientLastName.value = "";
			document.formxml.patientBirthDate.value = "";
			document.formxml.patientGender.value = "";
			document.formxml.patientEmail.value = "";
			document.formxml.patientPhone.value = "";
			document.formxml.patientDoctorID.value = "";


		}

	</script>
	<title>JSON sending test</title>
</head>

<body >
	<form action="" name="formxml">
	   <h1 style="margin:100px;font-size:50">  שלום ד"ר בהא  </h1>
	
	<div style="margin:100px">
	
		<input type="text" name="id" value="221" id="id" style="display:none;">
<br>
    
		<input type="text" name="password" value="221" id="password" style="display:none;">
		<br>
        <br>
		<input type="button" value="הצג את כל המטופלים" class="ga" onclick="getAllPatients(true);">
		<input type="button" value="הצג את כל המטופלים" class="ga" onclick="getAllPatients(false);">
		<input type="button" class="ga" value="מחק" onclick="clearFields()"></button>

		<br>
		<br>
		<div id="freeText" name="freeText"
		style="border:3px solid #444;font:16px/26px Georgia, Garamond, Serif;overflow:auto; width:400">
		
	</div>
    </div>
		<hr>
		<hr>


<table>


        <td style="direction: rtl;">
			<fieldset>
			<h1>דיאגנוזה</h1>

		
				
			


			<a href="ComparisonVisit.html" target="_blank"  class="ga" >השוואה בין ביקורות</a>
			<a href="C2.html" target="_blank"  class="ga" >אלגוריתם</a>

			<br>
			<br>

		<input type="button" value="שלח כרופא" class="ga" onclick="addMessage(true);">
		<input type="button" value="שלח כמטופל" class="ga" onclick="addMessage(false);">
		<br>
		<br>
		 <input type="text" name="Message" value="" id="message" ><b>:הודעה למטופל</b>



		<br>
        <br>
	
    <input type="text" name="Diagnose" value=""  id="diagnose"><b>:הוסף אבחון</b> 
		  <br>
		   <br>
		 <input type="button" value="שלח" class="ga" onclick="addDiagnose();">
		 
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>			<br>
		  <br>
		
		  <br>
</td>
<td style="direction: rtl;">
</fieldset>
<fieldset>
		<h1>פרטי מטופל</h1> 
		  <br>
		  <br>
		<b>תעודת זהות</b> <input type="text" name="patientID" value="" id="patientID">
		 <br>
		<b>  שם פרטי</b> <input type="text" name="First Name" value="" id="patientFirstName">
		 <br>
		 <b>שם משפחה</b> <input type="text" name="Last Name" value="" id="patientLastName">
		 <br>
		 <b>תאריך לידה</b><input type="text" name="Birth date " value="" id="patientBirthDate">
		 <br>
		 <b>מין</b><input type="text" name="Gender" value="" id="patientGender">
  	    <br>
		 <b>אימייל</b><input type="text" name="Email" value="" id="patientEmail">
		 <br>
		 <b>טלפון</b><input type="text" name="Phone" value="" id="patientPhone">
     <br>
		 <b>תעודת זהות של הדוקטור</b><input type="text" name="Doctor id" value="" id="patientDoctorID">
		 <br>
		 <b>סיסמא</b><input type="text" name="Password" value="" id="patientPassword">
		<br>
		<br>
		<input type="button" value="הצג מטופל" class="ga" onclick="getPatient();">
		<input type="button" value="הוסף מטופל חדש" class="ga"  onclick="createPatient();">
		<input type="button" value="עדכן פרטי מטופל" class="ga" onclick="updatePatient();">

		<br><br>
		<h1>היסטורית שיחות </h1>
			<div id="chatHistory" name="chatHistory"
			style="border:3px solid;font:16px/26px Georgia, Garamond, Serif;overflow:auto; word-wrap: break-word;width:500px">
		
		</div>
<br>
<br>
<br>
         <h1>אבחון מטופל </h1>
		<div id="freeText2" name="freeText2"
		style="border:3px solid;font:16px/26px Georgia, Garamond, Serif;overflow:auto; word-wrap: break-word;width:500px">
	

		</td>

		<br>

	</form>



<br>
	<br>
	<hr>
		</fieldset>



		
</table>

  
  
</body>

</html>