<html>

<head>
	</form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>

		/*
		$( document ).ready(function() {
			alert("shf");
		});
		*/

		var runningOnCloud = true;
		urlCloudHeader = 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/'
		urlLocalHeader = 'http://localhost:5001/project221-1772f/us-central1/app/api/'

		urlHeader = ""
		if (runningOnCloud){
			urlHeader = urlHeader + urlCloudHeader
		}
		else
		{
			urlHeader = urlHeader + urlLocalHeader
		}

		//-------------------------------------------------------------------------
		function login(isDoctor) {

			$.ajax({
				
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/login', 
				url: urlHeader+'login',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: isDoctor,
					pass: formxml.password.value

				})
			}
			).done(function (response) {
				if (response.ok == true) {
					if (isDoctor == true) {
						alert('Hello ' + response.data.firstName + " The DOCTOR");
					}
					else {
						alert('Hello ' + response.data.patientFirstName + " The PATIENT");
					}

				}
				else {
					// If something goes wrong, alert the error message that our service returned
					alert(JSON.stringify(response.err));
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function getAllPatients(getAllPatients) {

			$.ajax({
				url: urlHeader+'getAllPatients',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: true,
					pass: formxml.password.value,
					getAllPatients: getAllPatients

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}


		function createPatient() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/createPatient', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/createPatient',

				url: urlHeader+'createPatient',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					//new fields
					patientID: formxml.patientID.value,
					patientPassword: formxml.patientPassword.value,
					patientFirstName: formxml.patientFirstName.value,
					patientLastName: formxml.patientLastName.value,
					patientBirthDate: formxml.patientBirthDate.value,
					patientGender: formxml.patientGender.value,
					patientEmail: formxml.patientEmail.value,
					patientPhone: formxml.patientPhone.value,
					patientDoctorID: formxml.patientDoctorID.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function getPatient() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/getPatient', 
				//url: 'http://localhost:5001/project221-1772f/us-central1/app/api/getPatient',
				url: urlHeader+'getPatient',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					//patient id
					patientID: formxml.patientID.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response.ok));

				document.getElementById("freeText").textContent = JSON.stringify(response);

				document.formxml.patientPassword.value = response.patientPassword;
				document.formxml.patientFirstName.value = response.patientFirstName;
				document.formxml.patientLastName.value = response.patientLastName;
				document.formxml.patientBirthDate.value = response.patientBirthDate;
				document.formxml.patientGender.value = response.patientGender;
				document.formxml.patientEmail.value = response.patientEmail;
				document.formxml.patientPhone.value = response.patientPhone;
				document.formxml.patientDoctorID.value = response.patientDoctorID;

				document.getElementById("chatHistory").textContent = JSON.stringify(response.messages);


			});
		}

		function updatePatient() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/updatePatient', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/updatePatient',

				url: urlHeader+'updatePatient',

				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					//new fields
					patientID: formxml.patientID.value,
					patientPassword: formxml.patientPassword.value,
					patientFirstName: formxml.patientFirstName.value,
					patientLastName: formxml.patientLastName.value,
					patientBirthDate: formxml.patientBirthDate.value,
					patientGender: formxml.patientGender.value,
					patientEmail: formxml.patientEmail.value,
					patientPhone: formxml.patientPhone.value,
					patientDoctorID: formxml.patientDoctorID.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}


		function addMessage(isDoctor) {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/addMessage', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/addMessage',
				url: urlHeader+'addMessage',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: isDoctor,

					patientID: formxml.patientID.value,
					message: formxml.message.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function addDiagnose() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/addDiagnose', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/addDiagnose',
				url: urlHeader+'addDiagnose',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//doctor credentials
					id: formxml.id.value,
					pass: formxml.password.value,
					isDoctor: true,

					patientID: formxml.patientID.value,
					diagnose: formxml.diagnose.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function addPhotoSec() {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/addMessage', 
				// url: 'http://localhost:5001/project221-1772f/us-central1/app/api/addMessage',
				url: urlHeader+'addPhotoSec',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					//user credentials
					id: formxml.patientID.value,
					pass: formxml.password.value,
					isDoctor: false,
					patientID: formxml.patientID.value,
					photoSecName: formxml.photosec.value

				})
			}
			).done(function (response) {

				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}










		function clearFields() {
			document.formxml.id.value = "221";
			document.formxml.email.value = "arkady82@gmail.com";
			document.formxml.password.value = "221";

			// document.formxml.gender.value = "";
			// document.formxml.birthYear.value = "";

			document.getElementById("freeText").textContent = "";

			document.formxml.patientPassword.value = "";
			document.formxml.patientFirstName.value = "";
			document.formxml.patientLastName.value = "";
			document.formxml.patientBirthDate.value = "";
			document.formxml.patientGender.value = "";
			document.formxml.patientEmail.value = "";
			document.formxml.patientPhone.value = "";
			document.formxml.patientDoctorID.value = "";


		}

	</script>
	<title>JSON sending test</title>
</head>

<body style="background-color:gray;">
	<form action="" name="formxml">
		Doctor Login<br>
		<input type="text" name="id" value="221" id="id">
		<input type="text" name="email" value="arkady82@gmail.com" id="email">
		<input type="text" name="password" value="221" id="password">


		<input type="button" value="Doctor Login" onclick="login(true);">
		<input type="button" value="Patient Login" onclick="login(false);">
		<br>
		<input type="button" value="getAllPatients" onclick="getAllPatients(true);">
		<input type="button" value="getOnlyMyPatients" onclick="getAllPatients(false);">

		<hr>
		<hr>




		Patient data <br>
		ID <input type="text" name="patientID" value="" id="patientID"><br>

		First name <input type="text" name="First Name" value="" id="patientFirstName"><br>
		Last Name <input type="text" name="Last Name" value="" id="patientLastName"><br>
		Birth Date <input type="text" name="Birth date " value="" id="patientBirthDate"><br>
		Gender <input type="text" name="Gender" value="" id="patientGender"><br>

		Email <input type="text" name="Email" value="" id="patientEmail"><br>
		Phone <input type="text" name="Phone" value="" id="patientPhone"><br>

		Doctor ID <input type="text" name="Doctor id" value="" id="patientDoctorID"><br>
		Password <input type="text" name="Password" value="" id="patientPassword"><br>

		<input type="button" value="Get Patient" onclick="getPatient();">
		<input type="button" value="Add new Patient" onclick="createPatient();">
		<input type="button" value="Update Patient" onclick="updatePatient();">

		<br><br>
		<div id="chatHistory" name="chatHistory"
			style="border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto; word-wrap: break-word;">
			chat history
		</div>

		Meesage to Patient <input type="text" name="Message" value="" id="message">
		<input type="button" value="Send As Doctor" onclick="addMessage(true);">
		<input type="button" value="Send As Patient" onclick="addMessage(false);">
		<br>

		Add Diagnose <input type="text" name="Diagnose" value="" id="diagnose">
		<input type="button" value="Send" onclick="addDiagnose();">

		Add PhotoSec <input type="text" name="PhotoSec" value="" id="photosec">
		<input type="button" value="Send" onclick="addPhotoSec();">





		<br>


	</form>




	<div id="freeText" name="freeText"
		style="border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
		free text box.
	</div>
	<button onclick="clearFields()">clear</button>
	<br>
	<hr>

</body>

</html>
