<html>

<head>
	</form>
    
    <link href="style2.css" rel="stylesheet" type="text/css" >
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script language="javascript" type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<script>
 $('*').attr("tabindex","0");
		/*
		$( document ).ready(function() {
			alert("shf");
		});
		*/

		var runningOnCloud = false;
		urlCloudHeader = 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/'
		urlLocalHeader = 'http://localhost:5001/project221-1772f/us-central1/app/api/'

		urlHeader = ""
		if (runningOnCloud){
			urlHeader = urlHeader + urlCloudHeader
		}
		else
		{
			urlHeader = urlHeader + urlLocalHeader
		}

		//-------------------------------------------------------------------------
		function login(isDoctor) {

			$.ajax({
				
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/login', 
				url: urlHeader+'login',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: isDoctor,
					pass: formxml.password.value

				})
			}
			).done(function (response) {
				if (response.ok == true) {
					if (isDoctor == true) {
						alert('Hello ' + response.data.firstName + " The DOCTOR");
					
						  
					}
					else {
						alert('Hello ' + response.data.patientFirstName + " The PATIENT");
					}

				}
				else {
					// If something goes wrong, alert the error message that our service returned
					alert(JSON.stringify(response.err));
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
				myFunction();
				<a href="./r2.html"></a>
			
 			    link("./r2.html");

			});
		}

			
		
	</script>
	<title>JSON sending test</title>
</head>
<body>
	<div style="display:none;" id="loader"> </div>

	<div style="display:none;" id="myDiv" class="animate-bottom">
	  <h2>Your details have been saved, please click "send"</h2>
	</div>
	
	<script>
		
	var myVar;
	

	function myFunction()
	{
		
		var x= document.getElementById("loader");
	
	 if ( x.style.display == 'none') 
	 {
		x.style.display = 'block';
	}else{
		x.style.display = 'none';
	}

	  myVar = setTimeout(showPage, 3000);

}

	function showPage() {
	  document.getElementById("loader").style.display = "none";
	 document.getElementById("myDiv").style.display = "block";
	}
	</script>




	<form action="DoctorMainPage.html" name="formxml">
		
	   <div class="loginBox" >
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi9PZxQvELFhfz7HjZ98TNuruqERanl9hM9gomNq6v5cQUdIPpaA&s" class="avatar">
       <h1>ברוך הבא למערכת</h1>
       <form>
          <p>ת"ז</p>
          <input type="text" name="" placeholder= "הכנס תעודת זהות" id="id">
          <p>סיסמה</p>
          <input type="password" name="" placeholder="הכנס סיסמה" id="password">
	
		  <br>
		  <input type="button" value="התחבר רופא" class="ga" onclick="login(true)">
		  <input type="button" value="התחבר מטופל"  class="ga" onclick="login(false);">
		  <a href="./DoctorMainPage.html" class="ga"></a>
		  <br>
         
          <a href="./r2.html">משתמש חדש? לרישום לחץ כאן</a>
		<br>

	</form>

	<br>
	<hr>

</body>
</html>