body{
    background-image:url(https://image.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg);
    font-family: sans-serif;
    background-size: cover;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}


h2{
    text-align: right ;

}

h3{
    text-align: right;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.loginBox{
    width: 420px;
    height: 420px;
    background: rgb(184, 222, 245);
    color:black;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 70px 30px;

}

.textBox{
    width: 1000px;
    height: 800px;
    background: rgb(184, 222, 245);
    color:black;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius: 8px;
    padding: 70px 30px; 
}


.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: right;

}

.textBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: right;
    float: right;
    

}



.loginBox input{
    width: 100%;
    margin-bottom: 20px;

}

.textBox input{
    width: 80%;
    margin-bottom: 20px;
    text-align: right;
    height: 30px;
    color: black;
    font-size: 16px;

}



.loginBox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid rgb(42, 6, 243);
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
    text-align: right;


}

.loginBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: gray;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.textBox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: gray;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
    text-align: center;
    width: 40%;
    margin: 0 auto;
    display: block;
    
}






.loginBox input[type="submit"]:hover{
    cursor: pointer;
    background: blue;
    color:#000;

}

.textBox input[type="submit"]:hover{
    cursor: pointer;
    background: blue;
    color:#000;

}

.textBox input[type="button"]:hover{
    cursor: pointer;
    background: blue;
    color:#000;
}

.loginBox a{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: black;
    line-height: 20px;
}

.textBox input[type="button"]{
    margin-left: -20px;
    border: none;
    outline: none;
    height: 40px;
    background:gray;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    width: 10%;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }


  model-viewer{
      width: 650px;
      height: 480px;
      border:3px solid #021a40;
  }
#imageBox{
    top:-50px;
    border:3px solid #021a40;
}

button{
    margin-left: -20px;
    border: none;
    outline: none;
    height: 40px;
    background:gray;
    color: black;
    font-size: 18px;
    border-radius: 20px;
    text-align: center;
    width: 10%;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    margin-left: 300px;
}

.ga {
    background-color:	#DCDCDC;
    font-size: 22px;
    padding: 5px 8px;
    font-style: oblique;
    border: 3px solid #333;
    font-weight: bold;
    direction:center;
      left: 50%;
  }
  .ga:hover {
      transition:  background-color 1s ease 0.01s;
    transition:  border-radius 0.5s ease 0.01s;
    font-style: oblique;
    padding: 5px 10px;
    border-radius: 20px;
    border: 3px solid #333;
    background-color:	#FFE4B5;
    font-weight: bold;
    font-size: 22px;
     direction:center;
  }
  


button:hover{
    cursor: pointer;
    background: blue;
    color:#000;
}

#reset{
    margin-right: 300px;
}

#get{
    margin-left: 200px;
    right:-50px;
}


#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 5s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-\\webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }

  #myDiv {
    display: none;
    text-align: center;
  }
    