<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by puf (http://jsbin.com/kukifo/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
    <head>
        <meta name="description" content="Load image from storage">
        <meta charset="UTF-8">
        <title></title>
    </head>

    <body>

<!-- Import the component -->
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<!-- Use it like any other HTML element -->
	<model-viewer 
		id="model" 
		src="teeth_test.glb" 
		alt="A 3D model of an astronaut" 
		camera-controls 
		camera-orbit="0deg 90deg 25m"

		background-color="#455A64"></model-viewer>

    <script type="text/javascript">
	    function onGetCameraCoordinates() {
		
		var coordinates = document.getElementById("model").getCameraOrbit();
		document.getElementById("coordinates").innerHTML = JSON.stringify(coordinates);
		console.log("coordinates",coordinates)
		
	    };

	    function onResetCoordinates() {
		
		document.getElementById("model").jumpCameraToGoal();
		console.log("reset clicked")
		
	    };

    </script>
    


    <button type="button" onClick="onGetCameraCoordinates()">get camera coordinates</button>
    <p>camera coordinates: <a id="coordinates">0</a></p>
    <button type="button" onClick="getData()">get best frame</button>
    <br><br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>

	<script>
	     function showimage(x,y) {

		console.log("x,y: "+x+" "+y);

		var firebaseConfig = {
		  apiKey: "AIzaSyCXABtsWNYGIPN9MkRTvxMzPnd0bjczyG0",
		  authDomain: "project221-1772f.firebaseapp.com",
		  databaseURL: "https://project221-1772f.firebaseio.com",
		  projectId: "project221-1772f",
		  storageBucket: "project221-1772f.appspot.com",
		  messagingSenderId: "401976526807",
		  appId: "1:401976526807:web:ef53312db92001b18e6d92",
		  measurementId: "G-E5RH0T8C7N"
		};

		if (!firebase.apps.length) {
		   firebase.initializeApp(firebaseConfig);
		}
		
		 var storageRef = firebase.storage().ref();
		 var spaceRef = storageRef.child('/mouth/id_photos_test/frame_'+x+'_'+y+'.jpg');
		 storageRef.child('/mouth/id_photos_test/frame_'+x+'_'+y+'.jpg').getDownloadURL().then(function(url) {
		     var test = url;
		     //alert(url);
		     document.querySelector('img').src = test;

		 }).catch(function(error) {
			console.log(error);
		 });
	     }
	    </script>

    <script type="text/javascript">
    var clicksX = 0;
    var clicksY = 0;
    function onClickLeft() {
        clicksX += 1;
	showimage(clicksX,clicksY);
	document.getElementById("clicksX").innerHTML = clicksX;        
    };

    function onClickRight() {
        clicksX -= 1;
	showimage(clicksX,clicksY);
	document.getElementById("clicksX").innerHTML = clicksX;        
    };

    function onClickUp() {
        clicksY += 1;
	showimage(clicksX,clicksY);
	document.getElementById("clicksY").innerHTML = clicksY;        
    };

    function onClickDown() {
        clicksY -= 1;
	showimage(clicksX,clicksY);
	document.getElementById("clicksY").innerHTML = clicksY;        
    };

    </script>
    <button type="button"  class="ga" onClick="onClickUp()">Up</button>
    <button type="button"  class="ga" onClick="onClickDown()">Down</button>
    <br><br>
    <button type="button" class="ga" onClick="onClickLeft()">Left</button>
    <button type="button"  class="ga" onClick="onClickRight()">Right</button>
    <p>ClicksX: <a id="clicksX">0</a></p>
    <p>ClicksY: <a id="clicksY">0</a></p>

	<script>


		function getData(){

		var coordinates = document.getElementById("model").getCameraOrbit();
		document.getElementById("coordinates").innerHTML = JSON.stringify(coordinates);
		console.log("coordinates",coordinates)

		var firebaseConfig = {
		  apiKey: "AIzaSyCXABtsWNYGIPN9MkRTvxMzPnd0bjczyG0",
		  authDomain: "project221-1772f.firebaseapp.com",
		  databaseURL: "https://project221-1772f.firebaseio.com",
		  projectId: "project221-1772f",
		  storageBucket: "project221-1772f.appspot.com",
		  messagingSenderId: "401976526807",
		  appId: "1:401976526807:web:ef53312db92001b18e6d92",
		  measurementId: "G-E5RH0T8C7N"
		};

		if (!firebase.apps.length) {
		   firebase.initializeApp(firebaseConfig);
		}
		
		 var storageRef = firebase.storage().ref();
		 storageRef.child('/mouth/id_photos_test/frames.json').getDownloadURL().then(function(url) {
		     var test = url;
		     //alert(url);
			 $.getJSON(url, function(data) {
				
				console.log(data)
				var array = data.frames;
				var bestDist = 10000;
				var bestIndex = 0;
 

				var i;
				for (i = 0; i < array.length; i++) {
				  console.log("---- name ----",array[i].name);
				  console.log("theta:",array[i].theta-coordinates.theta);
				  console.log("phi:",array[i].phi-coordinates.phi);
				  var power1 =Math.pow((array[i].theta-coordinates.theta), 2);
				  var power2 =Math.pow((array[i].phi-coordinates.phi), 2); 
				  var dist = Math.sqrt(power1+power2);
				  console.log("dist",dist);

				  if (dist < bestDist){
					bestDist = dist;
					bestIndex = i;
				  }
				}

				console.log("best dist",bestDist);
				console.log("best image name",array[bestIndex].name);
				showimage(array[bestIndex].x,array[bestIndex].y)

				clicksX = array[bestIndex].x;
				clicksY = array[bestIndex].y;
				document.getElementById("clicksX").innerHTML = clicksX;     
				document.getElementById("clicksY").innerHTML = clicksY;     


			    });
		    

		 }).catch(function(error) {
			console.log(error);
		 });
		}
	 
        </script>


    <img src="test" height="640px" width="320px"/> 
    

</body>

</html>
