<html>

<head>
	</form>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>

		/*
		$( document ).ready(function() {
			alert("shf");
		});
		*/


		//-------------------------------------------------------------------------
		function login(isDoctor) {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/login', 
				url: 'http://localhost:5001/project221-1772f/us-central1/app/api/login',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: isDoctor,
					pass: formxml.password.value

				})
			}
			).done(function (response) {
				if (response.ok == true) {
					if (isDoctor == true) {
						alert('Hello ' + response.firstName + " The DOCTOR");
					}
					else {
						alert('Hello ' + response.firstName + " The PATIENT");
					}

				}
				else {
					// If something goes wrong, alert the error message that our service returned
					alert(JSON.stringify(response.err));
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function getAllPatients(getAllPatients) {

			$.ajax({
				// url: 'https://us-central1-project221-1772f.cloudfunctions.net/app/api/getAllPatients', 
				url: 'http://localhost:5001/project221-1772f/us-central1/app/api/getAllPatients',


				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					id: formxml.id.value,
					isDoctor: true,
					pass: formxml.password.value,
					getAllPatients: getAllPatients

				})
			}
			).done(function (response) {
				
				alert(JSON.stringify(response));

				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}


		



		//-------------------------------------------------------------------------

		function forgotPassword() {

			$.ajax({
				url: 'productSearch/forgotPassword',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					email: formxml.email.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1)
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				else {
					// If something goes wrong, alert the error message that our service returned
					alert(JSON.stringify(response.err));
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}

		function restorePassword() {

			$.ajax({
				url: 'productSearch/restorePassword',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					email: formxml.email.value,
					token: '4939fc344c5a45ef0f9888b3522e04d73b3be5ec',
					//token:'abc13',
					password: 32123,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1)
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				else {
					// If something goes wrong, alert the error message that our service returned
					alert(JSON.stringify(response.err));
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);

			});
		}


		function getCategoriesList() {

			$.ajax({
				url: 'productSearch/getCategoriesList',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1)
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getProductsByName() {
			$.ajax({
				url: 'productSearch/getProductsByName',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					productName: formxml.productName.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getProductsInCategory() {
			$.ajax({
				url: 'productSearch/getProductsInCategory',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					categoryID: formxml.categoryID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getBusinessByCategory() {
			$.ajax({
				url: 'productSearch/getBusinessByCategory',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					categoryID: formxml.categoryID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getBusinessByProduct() {
			$.ajax({
				url: 'productSearch/getBusinessByProduct',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					productID: formxml.productID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}


		function getCategoryByBusiness() {
			$.ajax({
				url: 'productSearch/getCategoryByBusiness',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					businessID: formxml.businessID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getProductsByBusiness() {
			$.ajax({
				url: 'productSearch/getProductsByBusiness',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					businessID: formxml.businessID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getProductsByBusinessAndCategory() {
			$.ajax({
				url: 'productSearch/getProductsByBusinessAndCategory',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					businessID: formxml.businessID.value,
					categoryID: formxml.categoryID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getProductsByCategoryNotInBusiness() {
			$.ajax({
				url: 'productSearch/getProductsByCategoryNotInBusiness',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					businessID: formxml.businessID.value,
					categoryID: formxml.categoryID.value
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function minusOnePoint() {
			$.ajax({
				url: 'productSearch/minusOnePoint',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}


		function nearestToMe() {
			$.ajax({
				url: 'productSearch/nearestToMe',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					userLat: 31.820569,
					userLon: 35.251640,
					city: "ירושלים",
					businessIdList: [1, 2, 3],
					maxDistance: 18.3,
					maxResult: 10
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function addSurvey() {
			$.ajax({
				url: 'productSearch/addSurvey',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					productID: formxml.productID.value,
					businessID: formxml.businessID.value,
					isExist: true
				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}

		function getNearestByProduct() {
			$.ajax({
				url: 'productSearch/getNearestByProduct',
				type: 'POST',
				contentType: 'application/json',
				data: JSON.stringify({
					facebookToken: formxml.facebookToken.value,
					googleToken: formxml.googleToken.value,
					email: formxml.email.value,
					password: formxml.password.value,
					appKey: 106283137 * Math.floor((Math.random() * 1000) + 1),
					userLat: 31.820569,
					userLon: 35.251640,
					city: "ירושלים",
					productID: formxml.productID.value,
					maxDistance: 18.3,
					maxResult: 10

				})
			}
			).done(function (response) {
				if (response.ok == true) {
					alert('ok ');
				}
				document.getElementById("freeText").textContent = JSON.stringify(response);
			});
		}










		function clearFields() {
			document.formxml.email.value = "arkady82@gmail.com";
			document.formxml.password.value = "12345";

			document.formxml.gender.value = "";
			document.formxml.birthYear.value = "";

			document.getElementById("freeText").textContent = "";

			document.formxml.productID.value = "";
			document.formxml.categoryID.value = "";
			document.formxml.productName.value = "";

		}

	</script>
	<title>JSON sending test</title>
</head>

<body style="background-color:black;">
	<form action="" name="formxml">
		Login<br>
		<input type="text" name="id" value="221" id="id">
		<input type="text" name="email" value="arkady82@gmail.com" id="email">
		<input type="text" name="password" value="221" id="password">


		<input type="button" value="Doctor Login" onclick="login(true);">
		<input type="button" value="Patient Login" onclick="login(false);">
		<br>
		<input type="button" value="getAllPatients" onclick="getAllPatients(true);">
		<input type="button" value="getOnlyMyPatients" onclick="getAllPatients(false);">

		

		
		<br>
		<br>

		facebookToken <input type="text" name="facebookToken" value="" id="facebookToken"><br>
		googleToken <input type="text" name="googleToken" value="" id="googleToken"><br><br>

		birthYear <input type="text" name="birthYear" value="123" id="birthYear"><br>
		gender <input type="text" name="gender" value="123" id="gender"><br>

		<br>

		productID <input type="text" id="productID"><br>
		categoryID <input type="text" id="categoryID"><br>
		businessID <input type="text" id="businessID"><br>
		productName <input type="text" id="productName"><br>

	</form>

	<form method="get" action="https://firebasestorage.googleapis.com/v0/b/project221-1772f.appspot.com/o/id_Cv_23122019_151706.zip?alt=media&token=8391c37b-a6c3-44a4-85de-0f26a6eac394">
		<button type="submit">Download!</button>
	 </form>




	<div id="freeText" name="freeText"
		style="border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
		free text box.
	</div>
	<button onclick="clearFields()">clear</button>
	<br>
	<hr>

	<button onclick="getCategoriesList()">getCategoriesList</button>
	<button onclick="getProductsByName()">getProductsByName</button>
	<button onclick="getProductsInCategory()">getProductsInCategory</button>
	<button onclick="getBusinessByCategory()">getBusinessByCategory</button>
	<button onclick="getBusinessByProduct()">getBusinessByProduct</button>
	<button onclick="getCategoryByBusiness()">getCategoryByBusiness</button>
	<button onclick="getProductsByBusiness()">getProductsByBusiness</button>

	<br><br>

	<button onclick="getProductsByBusinessAndCategory ()">getProductsByBusinessAndCategory</button>
	<button onclick="getProductsByCategoryNotInBusiness ()">getProductsByCategoryNotInBusiness</button>
	<button onclick="minusOnePoint ()">minusOnePoint</button>
	<button onclick="nearestToMe ()">nearestToMe</button>
	<button onclick="getNearestByProduct()">getNearestByProduct</button>



	<button onclick="addSurvey()">addSurvey</button>










</body>

</html>